const express = require('express');
const router = express.Router();
const Crawing = require('../src/lib/crawring');

const morpheme = new Crawing();


router.post('/',async(req,res, next)=>{
    try{
        const text = req.body.text;
        console.log(req.body.text);
        const data = await morpheme.run(text);
        return res.json(data);
    }catch(e){
        console.error(e);
        next(e);
    }

});

module.exports = router;

async function __main__(){
    const data = await morpheme.run(`◇정의연 이어 정대협에서도 회계 부정 의혹
    더불어민주당 윤미향 당선자 관련 의혹, 또 쏟아졌습니다. 최근 열흘 세 제기된 의혹만 열 손가락으로 꼽을 수 없을 정도인데, 새로 나온 의혹 정리해 봤습니다.
    ①윤미향 당선자가 이사장으로 있었던 정의기억연대(정의연)가 국고보조금 8억원가량을 국세청 공시에 누락한 것으로 드러난 데 이어 정의연의 전신(前身)인 한국정신대문제대책협의회(정대협)도 최근 5년간 총 2억6000여만원의 자산을 공시에서 누락한 것으로 확인됐습니다. (기사 ▶bit.ly/36blSA5)
    ②윤미향 당선자가 18일 2억원대 경기도 수원의 A아파트 현금 매입 의혹에 대해 “전에 살던 아파트를 팔아서 조달했다”는 해명을 한나절 만에 뒤집었습니다. 이번에는 적금을 깨서 새 아파트 경매 비용에 충당했다고 했습니다. 윤 당선자가 말을 바꾼 것은 기존에 거주하던 아파트 매각 시점이 새 아파트를 경매로 사들인 이후로 드러났기 때문입니다. (기사 ▶bit.ly/3e2hfv7)
    ③한국정신대문제대책협의회(정대협·현재 정의기억연대)는 2013년 9월 윤미향 전(前) 대표 주도로 경기 안성시 땅(242평)과 전원주택 건물을 샀습니다. 이곳은 현실적으로 위안부 피해 할머니들이 혼자서는 찾아갈 수 없는 곳입니다. 이에 대해 윤미향 당선자는 “(기부 받은) 10억원으로 마포나 서울에서 도저히 쉼터 건물을 찾을 수 없었다”고 해명했지만, 이는 사실과 달랐습니다. 안성 쉼터와 비슷한 규모이면서 10억원 미만에 이뤄진 서울시내 단독주택 거래는 수두룩했습니다. (기사 ▶bit.ly/3e2hxSJ)
    윤미향 당선자는 각종 의혹에 대해 “이런 상황에 이르게 된 데 심심한 사과를 드린다”고 했습니다. 그러면서도 “(당선자직 사퇴는) 고려하고 있지 않다”면서 “앞으로 의정 활동을 통해서 잘 지켜봐 주시길 바란다”고 했습니다. (기사 ▶bit.ly/2LIfhUg)
    ◇재난지원금, 가정평화에 재난?
    일부 가정에서 긴급재난지원금 때문에 부부 갈등이 일고 있다고 합니다. 세대주인 남편의 신용카드로 지원금이 일괄지급되다 보니 남편이 상의 없이 쓰거나 아내가 쓴 내역을 남편이 뒤늦게 알고 반발하는 경우가 생긴다고 합니다. 그런가하면 재난지원금으로 점수를 따는 부부도 있다는데. “남편에게 명품 지갑을 선물해줬다” “남편이 장미꽃과 함께 지원금 카드를 놔두고 갔더라.” 이 기사가 가정평화에 재난이 될 수도 있겠…. (기사 ▶bit.ly/3cKx8pA)
    ◇일본 총리 아베 말이 먹히지 않는다
    올해 초 50%에 달했던 아베 신조 일본 총리의 지지율이 33%로 급락했습니다. 코로나 대응 실패로 많은 비판을 받던 상황에서 ‘검찰 길들이기’라며 여론의 거센 반발을 산 검찰청법 개정안까지 무리하게 밀어붙인 게 원인으로 분석됩니다. 아베 총리 지지율 하락으로 일본 관료들이 움직이지 않고 있다는 분석도 나옵니다. 이에 대해 한 네티즌이 남긴 댓글. “저렇게 해도 30% 이상 나오는 구나.” 또 다른 네티즌 “저렇게 해도 다음 선거에서 또 자민당 뽑겠지.” (기사 ▶bit.ly/3dVhrfx)
    ◇Y세대·Z세대를 잇게 될 C세대
    윤희영의 News English, 오늘은 ‘Y세대·Z세대를 잇게 될 C세대’를 소개합니다.
    ‘그 뒤(Z세대)를 잇는 세대는 C세대(Generation C) 로 불릴 전망이다. 예수 탄생 이전 B.C.(Before Christ)와 이후 A.D.(Anno Domini)로 구분됐던 역사가 이제는 코로나 이전 B.C.(Before Corona)와 질병 이후 A.D.(After Disease)로 나뉠 것이라는 전망 속에 태어나는 신세대를 지칭한다.
    (…)
    C세대에게는 네 가지 주요 특성(key traits)이 나타날 것으로 예상된다. 첫째는 공유된 신뢰 상실감(shared loss of confidence)이다. 코로나19를 통해 다른 사람·장소가 보이지 않는 위협(invisible threat)이 될 수 있다는 점을 기정사실(established fact)로 받아들인다. 이에 따라 신뢰 형성이 무엇보다 중요한 요소가 될 전망이다.’ (기사 ▶bit.ly/2WKU5Uh)
    5월19일 모닝브리핑 이만 마칩니다. 고맙습니다.`);
    console.log(data);
}

// __main__();
//.then((data)=>{return console.log(data)})



